### ISSUE TITLE
CameraException error as soon as full video starts

### ISSUE THREAD

**Issue by HBiSoft** [natario1/CameraView#467]
I actually have 2 error, they might be connected, @natario1 might have seen me post on multiple issues.

According to a user that contacted me, `onError` is called as soon as he starts recording a video.

- CameraView version: *2.0.0-beta03*
- Reproducible in official demo app: *app is in production*

Devices / Android version: 

- Samsung Galaxy J7
- Samsung Galaxy S5
- Samsung Galaxy S8
- Samsung Galaxy J5
- Samsung Tab A 8
- Kameron iTab X Plus 10
- OnePlus 6
- Google Pixel 2 XL
- and 3 other unknown devices

**Here is the 2 issues I get in Crashlytics:**

---
**First**

Stacktrack:

    Fatal Exception: java.lang.RuntimeException: setParameters failed
       at android.hardware.Camera.native_setParameters(Camera.java)
       at android.hardware.Camera.setParameters(Camera.java:2171)
       at com.otaliastudios.cameraview.Camera1.createCamera(Camera1.java:242)
       at com.otaliastudios.cameraview.Camera1.onStart(Camera1.java:266)
       at com.otaliastudios.cameraview.CameraController$3.run(CameraController.java:183)
       at android.os.Handler.handleCallback(Handler.java:739)
       at android.os.Handler.dispatchMessage(Handler.java:95)
       at android.os.Looper.loop(Looper.java:135)
       at android.os.HandlerThread.run(HandlerThread.java:61)

Log:

    CameraController Start: posting runnable. State: STATE_STOPPED
    CameraController Start: executing. State: STATE_STOPPED
    CameraController Start: about to call onStart() STATE_STARTING
    Camera1 collectCameraId Facing: BACK Internal: 0 Cameras: 2
    CameraCallbacks onDeviceOrientationChanged 0
    CameraView preview: isHardwareAccelerated: true
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraPreview dispatchOnOutputSurfaceAvailable: w= 1200 h= 1824

I know the above log doesn't give much info, but that is what I get in Crashlytics.

---

**Second**

Stacktrack:

    Non-fatal Exception: com.otaliastudios.cameraview.CameraException
       at com.otaliastudios.cameraview.Camera1.onVideoResult(Camera1.java:649)
       at com.otaliastudios.cameraview.VideoRecorder.dispatchResult(VideoRecorder.java:28)
       at com.otaliastudios.cameraview.FullVideoRecorder.stop(FullVideoRecorder.java:132)
       at com.otaliastudios.cameraview.FullVideoRecorder.start(FullVideoRecorder.java:108)
       at com.otaliastudios.cameraview.Camera1$14.run(Camera1.java:691)
       at com.otaliastudios.cameraview.Camera1$2.run(Camera1.java:62)
       at android.os.Handler.handleCallback(Handler.java:790)
       at android.os.Handler.dispatchMessage(Handler.java:99)
       at android.os.Looper.loop(Looper.java:164)
       at android.os.HandlerThread.run(HandlerThread.java:65)

Log:

    CameraController Start: posting runnable. State: STATE_STOPPED
    CameraController Start: executing. State: STATE_STOPPED
    CameraController Start: about to call onStart() STATE_STARTING
    Camera1 collectCameraId Facing: BACK Internal: 0 Cameras: 2
    CameraView preview: isHardwareAccelerated: true
    Camera1 createCamera: Applying default parameters.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    CameraView onMeasure: surface is not ready. Calling default behavior.
    Camera1 onStart: Ended
    CameraController Start: returned from onStart(). Dispatching. STATE_STARTING
    CameraCallbacks dispatchOnCameraOpened com.otaliastudios.cameraview.CameraOptions@64e07b6
    CameraPreview dispatchOnOutputSurfaceAvailable: w= 1080 h= 1920
    Camera1 onSurfaceAvailable: Size is 1080x1920
    Camera1 onSurfaceAvailable: Inside handler. About to bind.
    Camera1 bindToSurface: Started
    CameraController computeCaptureSize: result: 1080x1920 flip: true mode: VIDEO
    Camera1 size: sizesFromList: [1920x1080, 1440x1080, 1072x1072, 1280x720, 1056x704, 960x720, 880x720, 720x720, 720x480, 640x480, 352x288, 320x240, 176x144]
    CameraController size: computePreviewSize: targetRatio: 9:16 targetMinSize: 1080x1920
    CameraController computePreviewSize: result: 1920x1080 flip: true
    Camera1 onSurfaceAvailable Dispatching onCameraPreviewSizeChanged.
    CameraCallbacks onCameraPreviewSizeChanged
    CameraPreview setInputStreamSize: desiredW= 1080 desiredH= 1920
    CameraController computeCaptureSize: result: 3096x4128 flip: true mode: PICTURE
    Camera1 onSurfaceAvailable Starting preview with startPreview().
    CameraView onMeasure: requested dimensions are (1080[EXACTLY]x1920[EXACTLY])
    CameraView onMeasure: previewSize is (1080.0x1920.0)
    CameraView onMeasure: both are MATCH_PARENT or fixed value. We adapt. This means CROP_CENTER. (1080x1920)
    CameraView onMeasure: requested dimensions are (1080[EXACTLY]x1920[EXACTLY])
    CameraView onMeasure: previewSize is (1080.0x1920.0)
    CameraView onMeasure: both are MATCH_PARENT or fixed value. We adapt. This means CROP_CENTER. (1080x1920)
    CameraView onMeasure: requested dimensions are (1080[EXACTLY]x1920[EXACTLY])
    CameraView onMeasure: previewSize is (1080.0x1920.0)
    CameraView onMeasure: both are MATCH_PARENT or fixed value. We adapt. This means CROP_CENTER. (1080x1920)
    CameraView onMeasure: requested dimensions are (1080[EXACTLY]x1920[EXACTLY])
    CameraView onMeasure: previewSize is (1080.0x1920.0)
    CameraView onMeasure: both are MATCH_PARENT or fixed value. We adapt. This means CROP_CENTER. (1080x1920)
    Camera1 onSurfaceAvailable Started preview.
    Camera1 stopVideo mVideoRecorder is null? false
    V/FullVideoRecorder stop: Error while closing media recorder. Swallowing java.lang.RuntimeException: stop failed.
    CameraCallbacks dispatchError com.otaliastudios.cameraview.CameraException

---
I will provide my implementation below:

    public class camView extends AppCompatActivity {
        CameraView cameraView;
        ImageView startRec, stopRec, flipCam;
        String filename;
        File directoryToStore;
        File filePlusName;
        ProgressBar progress_loader;
        RelativeLayout rel_startstop;
        TextView determRote;
        Thread thread, theadWaitBeforeStop;
        String showDialog;

        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            getWindow().setFlags(WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED,
                WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED);
            setContentView(R.layout.activity_cam_view);
            //not importatnt
            showDialog = getIntent().getStringExtra("showDialog");

            initViews();

            cameraView.setLifecycleOwner(this);
            cameraView.setMode(Mode.VIDEO);

            //SET LOG LEVEL
            CameraLogger.setLogLevel(CameraLogger.LEVEL_VERBOSE);
            CameraLogger.registerLogger(new CameraLogger.Logger() {
                @Override
                public void log(int level, @NonNull String tag, @NonNull String message, @Nullable Throwable throwable) {
                    Crashlytics.log(level, tag, message);

                }
            });

            //First make buttons invisible
            rel_startstop.setVisibility(View.INVISIBLE);
            flipCam.setVisibility(View.INVISIBLE);
            //then show them
            final Animation anim = new AlphaAnimation(0.0f, 1.0f);
            animationToShowButtons(anim);

            //FILE NAME AND PATH
            @SuppressLint("SimpleDateFormat") SimpleDateFormat formatter = new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss");
            Date now = new Date();
            filename = formatter.format(now) + ".mp4";
            directoryToStore = getBaseContext().getExternalFilesDir("CameraTemp");
            filePlusName = new File(directoryToStore, filename);

            //CHANGE CAMERA - FRONT/BACK
            flipCam.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    if (getApplicationContext().getPackageManager().hasSystemFeature(PackageManager.FEATURE_CAMERA_FRONT)) {
                        if (cameraView.getFacing() == Facing.FRONT) {
                            cameraView.setFacing(Facing.BACK);
                        } else {
                            cameraView.setFacing(Facing.FRONT);
                        }
                    } else {
                        Toast.makeText(camView.this, "Your device doesn't have a front camera..", Toast.LENGTH_SHORT).show();
                    }

                }
            });

            //START RECORDING
            if (startRec.getVisibility() == View.VISIBLE) {
                startRec.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        stopRec.setImageResource(R.drawable.record_vid_started);
                        startRec.setVisibility(View.GONE);
                        stopRec.setVisibility(View.VISIBLE);
                        stopRec.setClickable(false);

                        //START CAPTURING VIDEO
                        startCaptureVideo();
                    
                        //ANIMATION TO BUTTON WHILE RECORDING
                        stopRec.startAnimation(anim);
                        theadWaitBeforeStop = new Thread() {
                            @Override
                            public void run() {
                                try {
                                    synchronized (this) {
                                        wait(3000);

                                        runOnUiThread(new Runnable() {
                                            @Override
                                            public void run() {
                                                stopRec.setImageResource(R.drawable.record_vid_btn_stop);
                                                stopRec.setClickable(true);
                                                theadWaitBeforeStop.interrupt();

                                            }
                                        });

                                    }
                                } catch (InterruptedException e) {
                                    e.printStackTrace();
                                }

                            }
                    };
                    theadWaitBeforeStop.start();
                }
                });
            }
        
            //STOP RECORDING
            if (startRec.getVisibility() == View.VISIBLE) {
                stopRec.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        stopRec.setVisibility(View.GONE);
                        startRec.setVisibility(View.VISIBLE);
                        stopRec.clearAnimation();
                        stopCaptureVideo();
                    }
                });

            }

            //CAMERA EVENT LISTENER
            cameraView.addCameraListener(new CameraListener() {
                @Override
                public void onOrientationChanged(int orientation) {
                    flipCam.setRotation(orientation);
                    startRec.setRotation(orientation);
                    stopRec.setRotation(orientation);
                    setCamButtonsRotation(orientation);
                }

                @Override
                public void onCameraOpened(@NonNull CameraOptions options) {
                    super.onCameraOpened(options);
                }

                @Override
                public void onCameraError(@NonNull CameraException exception) {
                    super.onCameraError(exception);
                    progress_loader.setVisibility(View.GONE);

                    Answers.getInstance().logCustom(new CustomEvent("onCameraError was called"));
                    Crashlytics.logException(exception);

                    showErrorDialog();
                }

                @Override
                public void onVideoTaken(@NonNull VideoResult video) {
                    super.onVideoTaken(video);
                    progress_loader.setVisibility(View.GONE);
                    Intent intent = new Intent(camView.this, TestNewPlayer.class);
                    intent.putExtra("videoUri", filePlusName);
                    intent.setData(FileProvider.getUriForFile(getApplication(), getApplication().getPackageName() + ".provider", video.getFile()));
                    intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
                    startActivity(intent);
                    finish();
                }
            });
        }

        //ANIMATION FOR SHOWING BUTTONS IN ONCREATE
        private void animationToShowButtons(Animation anim) {
            anim.setDuration(500);
            anim.setStartOffset(20);
            anim.setRepeatMode(Animation.REVERSE);
            anim.setRepeatCount(Animation.INFINITE);
            thread = new Thread() {
                @Override
                public void run() {
                    try {
                        synchronized (this) {
                            wait(2000);
                            runOnUiThread(new Runnable() {
                                @Override
                                public void run() {
                                    if (showDialog != null && showDialog.equals("showDialog")) {
                                        showRotationDialog();
                                    }
                                    rel_startstop.setVisibility(View.VISIBLE);
                                    flipCam.setVisibility(View.VISIBLE);
                                    thread.interrupt();

                                }
                            });

                        }
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }

                }
            };
            thread.start();
        }

        //INIT VIEWS
        private void initViews() {
            cameraView = findViewById(R.id.camera);
            determRote = findViewById(R.id.determRote);
            rel_startstop = findViewById(R.id.rel_startstop);
            flipCam = findViewById(R.id.flipCam);
            startRec = findViewById(R.id.startRec);
            stopRec = findViewById(R.id.stopRec);
            progress_loader = findViewById(R.id.progress_loader);
        }

        //SHOW DIALOG WHEN ONERROR IS CALLED
        private void showErrorDialog() {
            Typeface font = Typeface.createFromAsset(camView.this.getAssets(), "fonts/KelsonSansLight.otf");
            final AlertDialog.Builder builder = new AlertDialog.Builder(new ContextThemeWrapper(this, R.style.myDialog));
            @SuppressLint("InflateParams") View vieew = LayoutInflater.from(camView.this).inflate(R.layout.dialog_image_or_video, null);

            builder.setView(vieew);
            TextView title = vieew.findViewById(R.id.title);
            TextView desc = vieew.findViewById(R.id.dialog_desc);
            title.setText(getResources().getText(R.string.dialog_cam_error));
            desc.setText(getResources().getText(R.string.dialog_cam_error_desc));

            desc.setTypeface(font);

            builder.setPositiveButton("Ok", new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialogInterface, int i) {
                    dialogInterface.dismiss();
                    finish();
                }
            });

            AlertDialog alert = builder.create();
            alert.show();
            alert.setCancelable(false);
            alert.getButton(AlertDialog.BUTTON_POSITIVE).setTextColor(Color.parseColor("#26c2ef"));
            alert.getButton(AlertDialog.BUTTON_POSITIVE).setTypeface(font);
        }
    
        //THIS IS NOT IMPORTANT - I SHOW A DIALOG WHEN THE USER ROTATED THE CAMERA WHILE CAPTURING
        private void showRotationDialog() {
           //removed........
        }

        //ROTATING THE BUTTONS WHEN DEVICE ROTATES
        public void setCamButtonsRotation(int orient) {
            if (orient > 269 && orient < 271) {
                flipCam.setRotation(90);
                startRec.setRotation(90);
                stopRec.setRotation(90);
            }
            if (orient > 89 && orient < 91) {
                flipCam.setRotation(270);
                startRec.setRotation(270);
                stopRec.setRotation(270);
            }
        }

        //START VIDEO RECORDING
        private void startCaptureVideo() {
            try {
                if (!cameraView.isTakingVideo()) {
                    cameraView.takeVideo(filePlusName);
                }
            } catch (Exception e) {
                Crashlytics.logException(e);
            }
        }

        //STOP VIDEO RECORDING
        private void stopCaptureVideo() {
            cameraView.stopVideo();
            progress_loader.setVisibility(View.VISIBLE);
        }

        @Override
        protected void onDestroy() {
            super.onDestroy();
            cameraView.destroy();
        }

    }

It's not related to permissions, I ask permissions and provide permissions correctly.

---

I have also added a lot of info about what I've tried thus far in #425 (At the bottom).

**Comment by HBiSoft** [comment]
@natario1 
I have more info, sort of..

I setup a demo application and sent it to the user that is experiencing the issue, I logged the following in `onError`:

    int errorReason = exception.getReason();
    String exceptionAsString = exception.toString();
    String exceptionAsMessage = exception.getMessage();

and it returned:

    5 - meaning REASON_VIDEO_FAILED
    com.otaliastudios.cameraview.CameraException
    null

I'm not sure what else I can do now... My users can't record videos and I can't find out why.

**Comment by natario1** [comment]
@HBiSoft as said in #425 we should improve error messages here to know what's going on... I think you should try to inspect the exception thrown in FullVideoRecorder line 111, where the recorder itself catches a start exception and calls stop(). 

That exception is not logged anywhere so we don't know what's the issue that MediaRecorder is complaining about. Most likely some parameters like maxDuration...

**Comment by HBiSoft** [comment]
@natario1  Thank you for your reply.

After looking at FullVideoRecorder, I noticed the following in `start`:

    mMediaRecorder.setOnInfoListener(new MediaRecorder.OnInfoListener() {
        @Override
        public void onInfo(MediaRecorder mediaRecorder, int what, int extra) {
                switch (what) {
                case MediaRecorder.MEDIA_RECORDER_INFO_MAX_DURATION_REACHED:
                    mResult.endReason = VideoResult.REASON_MAX_DURATION_REACHED;
                    stop();
                    break;
                case MediaRecorder.MEDIA_RECORDER_INFO_MAX_FILESIZE_REACHED:
                    mResult.endReason = VideoResult.REASON_MAX_SIZE_REACHED;
                    stop();
                    break;
            }
       }
    });

So you are right, since `onError` gets called as soon as the record button is clicked, it could be one of the following reasons, either `MediaRecorder.MEDIA_RECORDER_INFO_MAX_DURATION_REACHED` or `MediaRecorder.MEDIA_RECORDER_INFO_MAX_FILESIZE_REACHED`.

But the thing is, I don't set max duration or max file size, so there shouldn't be a max file size or max duration?

Is there a default set for max duration and max file size?

---

But it's not to say it's definitely the issue because the following is also called in `start()`:

    try {
        mMediaRecorder.prepare();
        mMediaRecorder.start();
    } catch (Exception e) {
        mResult = null;
        stop();
    }

**Comment by HBiSoft** [comment]
@natario1 

I see you bumped the version and included the following:

        try {
            mMediaRecorder.prepare();
            mMediaRecorder.start();
        } catch (Exception e) {
            LOG.w("stop:", "Error while starting media recorder.", e);
            mResult = null;
            mError = e;
            stop();
        }

Can you please tell me how I can properly log this issue? Like I mentioned, I have a user that is willing to test and send me the logs. This is how I currently log it:

    public void onCameraError(@NonNull CameraException exception) {
            super.onCameraError(exception);

            int errorReason = exception.getReason();
            String exceptionAsString = exception.toString();
            String exceptionAsMessage = exception.getMessage();

            camView.this.errorList.add("------ exception.getReason() started -----");
            camView.this.errorList.add(String.valueOf(errorReason));
            camView.this.errorList.add("------ exception.getReason() ended ------");
            camView.this.errorList.add("------ exception.toString() started ------");
            camView.this.errorList.add(exceptionAsString);
            camView.this.errorList.add("------ exception.toString() ended ------");
            camView.this.errorList.add("------ exception.getMessage() started ------");
            camView.this.errorList.add(exceptionAsMessage);
            camView.this.errorList.add("------ exception.getMessage() ended ------");
           
            //Then I create a text file that the user can send to me
            camview.generateNoteOnSD(camview.getApplicationContext(), "errorLog.txt");
            
        }

Like I mentioned above, this will return:

    5 - meaning REASON_VIDEO_FAILED
    com.otaliastudios.cameraview.CameraException
    null

which is not very helpful.

So, can you please suggest a way I can log the true issue while I still have a willing user that will sent me the log?

**Comment by natario1** [comment]
Yes! You are interested in the source exception, exception.getCause(). Can log toString() and getMessage() of that one.

**Comment by HBiSoft** [comment]
@natario1 I added the following in `OnError`:

    @Override
            public void onCameraError(@NonNull CameraException exception) {
                super.onCameraError(exception);
                oldCamView.this.progress_loader.setVisibility(View.GONE);

                int errorReason = exception.getReason();
                String exceptionAsString = exception.toString();
                String exceptionAsMessage = exception.getMessage();
                String exceptionAsCauseAsString = exception.getCause().toString();
                String exceptionAsCauseAsMessage = exception.getCause().getMessage();
                
                errorList.add("exception.getReason() started -----");
                errorList.add(String.valueOf(errorReason));
                errorList.add("exception.getReason() ended ------");

                errorList.add("exception.toString() started ------");
                errorList.add(exceptionAsString);
                errorList.add("exception.toString() ended ------");

                errorList.add("exception.getMessage() started ------");
                errorList.add(exceptionAsMessage);
                errorList.add("exception.getMessage() ended ------");

                errorList.add("exception.getCause().toString() started ------");
                errorList.add(exceptionAsCauseAsString);
                errorList.add("exception.getCause().toString() ended ------");

                errorList.add("exception.getCause().getMessage() started ------");
                errorList.add(exceptionAsCauseAsMessage);
                errorList.add("exception.getCause().getMessage() ended ------");

                generateNoteOnSD( "errorLog.txt");

                showErrorDialog();

            }

Basically just adding all in a Array then I save it to a text file and here is the result:

    exception.getReason() started -----
    5
    exception.getReason() ended ------

    exception.toString() started ------
    com.otaliastudios.cameraview.CameraException: java.lang.RuntimeException: start failed.
    exception.toString() ended ------

    exception.getMessage() started ------
    java.lang.RuntimeException: start failed.
    exception.getMessage() ended ------

    exception.getCause().toString() started ------
    java.lang.RuntimeException: start failed.
    exception.getCause().toString() ended ------

    exception.getCause().getMessage() started ------
    start failed.
    exception.getCause().getMessage() ended ------

Not sure why start fails only on specific devices?

**Comment by natario1** [comment]
I don't know :-) MediaRecorder is not liking one of the parameters. It's impossible to tell which one without owning one of these devices and do some trial and error.

Some of these parameters come from CameraView but we do our best to ensure they are supported. Some others come from you (audio bitrate, video bitrate, maxduration, ...) and we can't do any validation.

**Comment by HBiSoft** [comment]
@natario1 Thank you for the quick reply. I'm not setting any parameters, not sure what I can do now. As mentioned, it's quite a lot of devices that experience this.

**Comment by natario1** [comment]
I don't know! I don't own any. One should have it and launch the demo app and try changing stuff in FullVideoRecorder to spot which parameter is crashing and see how we can improve this

**Comment by HBiSoft** [comment]
@natario1 

I implemented OpenCamera to test and I'm not getting any crashes.

You mentioned that  some parameter are causing the crash. Since I'm not getting a crash using OpenCamera I looked at the difference in parameters passed to `MediaRecorder` and the only difference I could see is, in OpenCamera MediaRecorder's AudioSource is set to:

    MediaRecorder.AudioSource.CAMCORDER

and in FullVideoRecorder it is set to:

    MediaRecorder.AudioSource.DEFAULT

Also, in OpenCamera, video size is set like this:

    media_recorder.setVideoSize(camcorderProfile.videoFrameWidth, camcorderProfile.videoFrameHeight)

and in FullVideoRecorder:

    Size size = mResult.getRotation() % 180 != 0 ? mResult.getSize().flip() : mResult.getSize();
    //
    mMediaRecorder.setVideoSize(size.getWidth(), size.getHeight());

---
The rest of the parameters are all exactly the same.

Here is a [link](https://sourceforge.net/p/opencamera/code/ci/master/tree/app/src/main/java/net/sourceforge/opencamera/preview/VideoProfile.java) to the class I'm referring to.

**Comment by HBiSoft** [comment]
Not sure if it's worth mentioning that I'm starting a animation as soon as the user press the record button, as shown below:

    //Create animation
    Animation anim = new AlphaAnimation(0.0f, 1.0f);
    anim.setDuration(500);
    anim.setStartOffset(20);
    anim.setRepeatMode(Animation.REVERSE);
    anim.setRepeatCount(Animation.INFINITE);

    //start record button OnClickListener
    startRec.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            //set start record button invisible
            startRec.setVisibility(View.GONE);
            //set stop button visible
            stopRec.setVisibility(View.VISIBLE);
            //start recording
            startCaptureVideo();
            //start the stop button animation
            stopRec.startAnimation(anim);

        }

    });

**Comment by natario1** [comment]
You can set Audio to OFF and see what happens... Make sure you are not changing anything else like the parameters I have listed above, VideoCodec...

**Comment by HBiSoft** [comment]
@natario1 

I tested by changing all the parameters. 

This is all the parameters I've tested (individually):

- Disabling audio:
`cameraView.setAudio(Audio.OFF);`

- Change codec to 264:
`cameraView.setVideoCodec(VideoCodec.H_264);`

- Change codec to 263:
cameraView.setVideoCodec(VideoCodec.H_263);`

- Changing the video bitrate:
`cameraView.setVideoBitRate(3000000);`

---
The only successful test was changing the codec to:

    cameraView.setVideoCodec(VideoCodec.H_263);

So I assume the issue is with setting: 

    case DEVICE_DEFAULT: mMediaRecorder.setVideoEncoder(mProfile.videoCodec); break;


For some reason it throws an error when I don't set the video codec and it uses the default `DEVICE_DEFAULT` or 0.

I asked the user to send me a demo video that has been recorded with the devices camera, here is the video if you want to check:

https://drive.google.com/file/d/1CZ1SPxBtSChI3pRJK9WRbu4i464JYDK8/view?usp=sharing

Strangely, you will notice that the video he sent me (above), which is recorded with the devices camera, shows that the video codec is H264, but using `VideoCodec.H_264` causes the crash as well.

**Comment by HBiSoft** [comment]
@natario1 

Should - 

    case DEVICE_DEFAULT: mMediaRecorder.setVideoEncoder(mProfile.videoCodec); break;

not be - 

    case DEVICE_DEFAULT: mMediaRecorder.setVideoEncoder(MediaRecorder.VideoEncoder.DEFAULT); break;

According to the [docs](https://developer.android.com/reference/android/media/MediaRecorder.VideoEncoder.html), it is true.

Also, CamcorderProfile in the [docs](https://developer.android.com/reference/android/media/CamcorderProfile#videoCodec).

---
I'm not sure, I'm just asking because the default currently is the cause of the crash.

**Comment by wider2** [comment]
I have the same bug with Reason 5
my situation is
I can make some video records and after some number of successful attempt - camera shows the error
com.otaliastudios.cameraview.CameraView RuntimeException start failed

all right we caught the exception. Can we somehow restart the camera on the fly?

**Comment by HBiSoft** [comment]
@wider2 We get the same error, but we don't have the same issue, this issue is that the wrong video encoder is selected.

In your case, I think you can restart the camera when the error occurs by calling:

    cameraView.close();
    cameraView.open();

**Comment by HBiSoft** [comment]
@natario1 

I did another test, in my activity I get the video codec from `CamcorderProfile`, as shown below:

    //In onCreate
    CamcorderProfile camcorderProfile = CamcorderProfile.get(CamcorderProfile.QUALITY_HIGH);
    String profileInfo = getVideoCodec(camcorderProfile.videoCodec);

    //Then I check the codec and set it to CameraView
    if (profileInfo.equals("H264")){
        cameraView.setVideoCodec(VideoCodec.H_264);
    }
    if (profileInfo.equals("H263")){
        cameraView.setVideoCodec(VideoCodec.H_263);
    }
    if (profileInfo.equals("DEFAULT")){
        cameraView.setVideoCodec(VideoCodec.DEVICE_DEFAULT);
    }

    ////

    private String getVideoCodec(int videoCodec){
        switch(videoCodec){
            case MediaRecorder.VideoEncoder.H263:
                return "H263";
            case MediaRecorder.VideoEncoder.H264:
                return "H264";
            case MediaRecorder.VideoEncoder.MPEG_4_SP:
                return "MPEG_4_SP";
            case MediaRecorder.VideoEncoder.DEFAULT:
                return "DEFAULT";
            default:
                return "unknown";
        }
    }

The device that is experiencing the issue returns `MediaRecorder.VideoEncoder.DEFAULT`, so I then set the video codec to `cameraView.setVideoCodec(VideoCodec.DEVICE_DEFAULT);`, and the issue is still there.

The only way I'm able to get video recording to working on this device is to set the codec too H263 - `cameraView.setVideoCodec(VideoCodec.H_263);`

**Comment by wider2** [comment]
my problem is quite similar like HBiSoft has

if camera return exception... somehow he remember about it and no possibility to refresh the state

this does not help

                @Override
                public void onCameraError(@NonNull CameraException exception) {
                    super.onCameraError(exception);
                    Log.e("onCameraError", "error: " + ((exception != null) ? exception.getMessage() : ""));

                    cameraView.close();
                    cameraView.open();

**Comment by HBiSoft** [comment]
@wider2 Can you reproduce the error on the demo app?

**Comment by HBiSoft** [comment]
@natario1 Another test...

I sent the user that is experiencing the issue the demo app.

He is getting the following crash when selecting `device default` and `h 264`:

    Got CameraException # 5 

Only when he selects `h 263` does he not get the error.

**Comment by HBiSoft** [comment]
It seems like this issue was fixed and then re-introduced, perhaps when creating v2.

**Comment by HBiSoft** [comment]
I will be implementing OpenCamera into my application for now, I can't have users experience crashes anymore. I will definitely keep an eye on this issue and return to this library when it gets fixed.

I will keep this issue open as the error is still present.

I have also asked a question about this on SO, here is the link - https://stackoverflow.com/questions/56342378/camcorderprofile-videocodec-returning-wrong-value

**Comment by natario1** [comment]
It's not that the encoder is wrong... But rather the selected encoder from the profile (which probably is h264) is rejecting some of the other parameters. Meaning, it is not compatible with the selected size/bitrate/other stuff. 

There's no easy way to fix this without owning one of the devices. CameraView could choose a "better" profile (instead of always choosing QUALITY_HIGH) based on the incoming video size. 

Maybe, given your size, this "better" profile would come with a different videoCodec (h263?) or different parameters that are accepted by h264. But that's a shot in the dark.

I don't have much time at the moment but it shouldn't be so difficult (you can always donate to the project to accelerate. Sorry!).

**Comment by HBiSoft** [comment]
@natario1  I donated :)

**Comment by HBiSoft** [comment]
@natario1 I also think you are right when saying:

>CameraView could choose a "better" profile (instead of always choosing QUALITY_HIGH) based on the incoming video size.

Referring back to the OpenCamera implementation, you will see the [initialiseVideoSizes](https://sourceforge.net/p/opencamera/code/ci/master/tree/app/src/main/java/net/sourceforge/opencamera/preview/Preview.java#l2834) being called. Also, setting the profile in [initialiseVideoQuality](https://sourceforge.net/p/opencamera/code/ci/master/tree/app/src/main/java/net/sourceforge/opencamera/preview/Preview.java#l2843) based on the video size.

I THINK the issue might be that `CamcorderProfile.QUALITY...` should be set based on the video size.

**Comment by natario1** [comment]
@HBiSoft are you able to test the cam-profiles branch? #477

**Comment by natario1** [comment]
Merged into master now.

**Comment by HBiSoft** [comment]
@natario1 Sorry for the late response.

I implemented the new master branch into my demo project and asked the user if he can test again, I will let you know once he has tested. Thank you.

**Comment by HBiSoft** [comment]
@natario1 

Still the same error as last time:

    exception.getReason() started -----
    5
    exception.getReason() ended ------

    exception.toString() started ------
    com.otaliastudios.cameraview.CameraException: java.lang.RuntimeException: start failed.
    exception.toString() ended ------

    exception.getMessage() started ------
    java.lang.RuntimeException: start failed.
    exception.getMessage() ended ------

    exception.getCause().toString() started ------
    java.lang.RuntimeException: start failed.
    exception.getCause().toString() ended ------

    exception.getCause().getMessage() started ------
    start failed.
    exception.getCause().getMessage() ended ------

**Comment by natario1** [comment]
I'll treat this as fixed by #545.

If not fixed, at least it should crash with more useful messages. Either way, there's nothing more I can do here. Not sure if you want to test that out @HBiSoft . Thanks anyway!

**Comment by HBiSoft** [comment]
@natario1 
Sorry for the late reply, I would firstly like to compliment you on the progress you have made with the library since the last time I had a look at it :ok_hand:

Unfortunately I will not be able to perform the test, I do not have contact with that user anymore. I will implement the library into my application and see if the issue arises again.

I do have one question, If you don't mind - Are you planning on implementing the ability to set the frame rate, depending on what the device supports, when recording a video? (I should perhaps have asked this in a new issue/question).

**Comment by lucazin** [comment]
I have this kind of error when i open demo and change to frontal camera and START recording.

`Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6300750064006f in tid 22635 (VideoEncoder), pid 20068

2019-10-01 10:41:44.168 22656-22656/? A/DEBUG: Build fingerprint: 'samsung/a70qxtc/a70q:9/PPR1.180610.011/A705MNXXU3ASG7:user/release-keys'
2019-10-01 10:41:44.168 22656-22656/? A/DEBUG: Revision: '12'
2019-10-01 10:41:44.168 22656-22656/? A/DEBUG: ABI: 'arm64'
2019-10-01 10:41:44.168 22656-22656/? A/DEBUG: pid: 20068, tid: 22635, name: VideoEncoder  >>> br.com.oneplace <<<

2019-10-01 10:41:44.303 22656-22656/? A/DEBUG: backtrace:
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #00 pc 000000000026a498  /vendor/lib64/egl/libGLESv2_adreno.so (EsxBltLib::CopyHostPtrBltSw(EsxBltCopyHostPtr const*)+416)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #01 pc 0000000000261ff0  /vendor/lib64/egl/libGLESv2_adreno.so (EsxResource::UpdateSubResourceDirect(EsxContext*, unsigned int, int, EsxBox const*, EsxSurfaceAccessDesc const*, int)+1112)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #02 pc 0000000000262d48  /vendor/lib64/egl/libGLESv2_adreno.so (EsxTextureObject::PerformShadowCopy(EsxContext*)+608)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #03 pc 000000000024fa4c  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+724)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #04 pc 000000000024c648  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+520)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #05 pc 00000000002a4350  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+200)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #06 pc 0000000000441a28  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.opengl.GLES10.glDrawArrays [DEDUPED]+168)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #07 pc 00000000000b91c8  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.filter.BaseFilter.onDraw+56)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #08 pc 00000000000ba31c  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.filter.BaseFilter.draw+220)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #09 pc 00000000000a4368  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.internal.egl.EglViewport.drawFrame+296)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #10 pc 00000000000bfe70  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.video.encoding.TextureMediaEncoder.onFrame+2288)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #11 pc 00000000000ef078  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.video.encoding.TextureMediaEncoder.onEvent+296)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #12 pc 00000000000c2054  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (com.otaliastudios.cameraview.video.encoding.MediaEncoder$3.run+324)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #13 pc 00000000000a19d0  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (android.os.Handler.handleCallback+64)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #14 pc 00000000000a20ac  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (android.os.Handler.dispatchMessage+60)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #15 pc 0000000000087f70  /dev/ashmem/dalvik-jit-code-cache_20068_20068 (deleted) (android.os.Looper.loop+1200)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #16 pc 000000000055964c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #17 pc 00000000000d02e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #18 pc 0000000000280cc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-10-01 10:41:44.303 22656-22656/? A/DEBUG:     #19 pc 000000000027acc8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #20 pc 00000000005298e0  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #21 pc 000000000054bb94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #22 pc 0000000000c77420  /system/framework/boot-framework.vdex (android.os.HandlerThread.run+56)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #23 pc 000000000025491c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1823628367+488)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #24 pc 0000000000518c70  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #25 pc 00000000005624fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #26 pc 0000000000559388  /system/lib64/libart.so (art_quick_invoke_stub+584)

2019-10-01 10:41:45.258 863-1948/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2019-10-01 10:41:45.258 863-1948/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2019-10-01 10:41:45.258 863-1948/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2019-10-01 10:41:45.262 1328-1554/? E/WindowManager: RemoteException occurs on reporting focusChanged, w=Window{a0ccedb u0 br.com.oneplace/aplicativo.oneplace.Fragments.AppEstabelecimento.Default_Features.VideoComercial.VideoComercial EXITING}
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:1143)
        at android.view.IWindow$Stub$Proxy.windowFocusChanged(IWindow.java:500)
        at com.android.server.wm.WindowState.reportFocusChangedSerialized(WindowState.java:3959)
        at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:5493)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:214)
        at android.os.HandlerThread.run(HandlerThread.java:65)
        at com.android.server.ServiceThread.run(ServiceThread.java:44)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #27 pc 00000000000d02c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #28 pc 000000000045ed50  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #29 pc 000000000045fe0c  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #30 pc 000000000048b22c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #31 pc 0000000000091c3c  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-10-01 10:41:44.304 22656-22656/? A/DEBUG:     #32 pc 0000000000024200  /system/lib64/libc.so (__start_thread+68)`

**Comment by natario1** [comment]
@HBiSoft I believe this is fixed in #602 and related PR #617 . The only thing we had to do is to avoid choosing video sizes larger than `CamcorderProfile.QUALITY_HIGH`, even if `Camera.Parameters.getSupportedVideoSizes()` returns one of them.

It's not clear whether we should trust the camera video sizes, the camcorder profiles, ... . Seems to be device-dependent nightmare as usual. 

I'd be curious to know if OpenCamera does something similar, but I find it very hard to go through their code style. Let me know if you have this information!

About your frame rate question, it's not easy, but we might implement it one day.

**Comment by HBiSoft** [comment]
@natario1 Thanks for letting me know. This issue seems to be fixed. I had a quick look at the OpenCamera project and he uses the following method the set the profile:

```java
private void initialiseVideoQuality() {
    int cameraId = camera_controller.getCameraId();
    List<Integer> profiles = new ArrayList<>();
    List<VideoQualityHandler.Dimension2D> dimensions = new ArrayList<>();

     if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_HIGH) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_HIGH);
        profiles.add(CamcorderProfile.QUALITY_HIGH);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP ) {
        if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_2160P) ) {
            CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_2160P);
            profiles.add(CamcorderProfile.QUALITY_2160P);
            dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
        }
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_1080P) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_1080P);
        profiles.add(CamcorderProfile.QUALITY_1080P);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_720P) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_720P);
        profiles.add(CamcorderProfile.QUALITY_720P);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_480P) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_480P);
        profiles.add(CamcorderProfile.QUALITY_480P);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_CIF) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_CIF);
        profiles.add(CamcorderProfile.QUALITY_CIF);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_QVGA) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_QVGA);
        profiles.add(CamcorderProfile.QUALITY_QVGA);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_QCIF) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_QCIF);
        profiles.add(CamcorderProfile.QUALITY_QCIF);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    if( CamcorderProfile.hasProfile(cameraId, CamcorderProfile.QUALITY_LOW) ) {
        CamcorderProfile profile = CamcorderProfile.get(cameraId, CamcorderProfile.QUALITY_LOW);
        profiles.add(CamcorderProfile.QUALITY_LOW);
        dimensions.add(new VideoQualityHandler.Dimension2D(profile.videoFrameWidth, profile.videoFrameHeight));
    }
    this.video_quality_handler.initialiseVideoQualityFromProfiles(profiles, dimensions);
}
```

The `initialiseVideoQualityFromProfiles` points to [this](https://sourceforge.net/p/opencamera/code/ci/master/tree/app/src/main/java/net/sourceforge/opencamera/preview/VideoQualityHandler.java#l60) class. The profile is also selected based on the fps provided. He gets the supported video sizes by passing the fps and checking if it is supported.

To get the max supported frame rate, one can use the following:

```java
CameraManager manager = (CameraManager)activity.getSystemService(Context.CAMERA_SERVICE);
String cameraId = manager.getCameraIdList()[0];
CameraCharacteristics characteristics = manager.getCameraCharacteristics(cameraId);
StreamConfigurationMap map = characteristics.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP);
Range<Integer>[] fpsRange = map.getHighSpeedVideoFpsRanges();
```

and if the device is not `FULL_LEVEL`, the max frame rate can be derived like this:

```java
CameraManager manager = (CameraManager)activity.getSystemService(Context.CAMERA_SERVICE);
String cameraId = manager.getCameraIdList()[0];
CameraCharacteristics characteristics = manager.getCameraCharacteristics(cameraId);
StreamConfigurationMap map = characteristics.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP);
Range<Integer>[] fpsRange = characteristics.get(CameraCharacteristics.CONTROL_AE_AVAILABLE_TARGET_FPS_RANGES);
```

It will really be a great addition to this project to be able to adjust the frame rate. This has been a highly requested feature in my application as well.
